<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MorseDecoder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="VI6-CN-gAZ" userLabel="Outer Stack">
                                <rect key="frame" x="30" y="321.66666666666669" width="333" height="208.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHO-AY-HB5">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wco-II-I5O" userLabel="Button Stack">
                                        <rect key="frame" x="0.0" y="86.333333333333314" width="333" height="122.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hi8-YA-6JH" userLabel="Input Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="54.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNc-Iw-nY5">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="54.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title=".">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onDotTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4Y-3L-otq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brz-M9-kvr">
                                                        <rect key="frame" x="117.66666666666666" y="0.0" width="97.666666666666657" height="54.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="-">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onDashTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0q-UR-9b2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpO-dp-dbx">
                                                        <rect key="frame" x="235.33333333333329" y="0.0" width="97.666666666666657" height="54.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="_">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onSpaceTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fx-JA-RSp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuT-LZ-Ohb">
                                                <rect key="frame" x="0.0" y="74.666666666666686" width="333" height="47.666666666666657"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Reset">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onResetTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5F4-9e-eCR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VI6-CN-gAZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GeO-WT-umG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VI6-CN-gAZ" secondAttribute="trailing" constant="30" id="XaE-5d-lFx"/>
                            <constraint firstItem="VI6-CN-gAZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yTI-Rd-Ex6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dashButton" destination="Brz-M9-kvr" id="EUe-M0-OaX"/>
                        <outlet property="dotButton" destination="DNc-Iw-nY5" id="zl5-2c-hig"/>
                        <outlet property="outputLabel" destination="jHO-AY-HB5" id="O8d-RR-yad"/>
                        <outlet property="resetButton" destination="OuT-LZ-Ohb" id="z2P-am-JOC"/>
                        <outlet property="spaceButton" destination="JpO-dp-dbx" id="V1k-ow-WHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
